<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Пример iframe</h1>

    <textarea id="inp_link" rows="3" cols="100">https://vsevolod04.github.io/test_ifarme/frame.html</textarea>
    <p><button id="exec_btn">Загрузить iframe</button></p>

    <iframe
      id="my_iframe"
      title="testGo"
      src=""
      width="1000"
      height="650"
      frameborder="0"
      allowfullscreen
      allow="encrypted-media *; midi *; geolocation *;"
    >
    </iframe>
  </body>

  <script>
    let btn = document.getElementById("exec_btn");
    btn.addEventListener("click", function (event) {
      let str = document.getElementById("inp_link").value;
      document.getElementById("my_iframe").src = str;
    });
  </script>
</html>
